# Lessons

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/sherali/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/sherali/test/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_lessons_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_lessons_background.xml  themes.xml
app/src/test/java/uz/sherali/test/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/uz/sherali/test/: Config.kt  KotlinAndroid.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/test/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/test/core/data/di/: DataModule.kt
core/data/src/main/java/test/core/data/mapper/: LessonMapper.kt  NetworkMapper.kt
core/data/src/main/java/test/core/data/repository/: LessonsRepositoryImpl.kt
core/data/src/test/java/test/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/test/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/test/core/database/: AppDatabase.kt
core/database/src/main/java/test/core/database/dao/: LessonsDao.kt
core/database/src/main/java/test/core/database/di/: DatabaseModule.kt
core/database/src/main/java/test/core/database/entity/: LessonEntity.kt
core/database/src/test/java/test/core/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/test/core/domain/repository/: LessonsRepository.kt
core/domain/src/main/java/test/core/domain/use_case/: GetAllLessonsUseCase.kt  SaveLessonUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/test/core/model/: Lesson.kt
core/navigation-api/src/main/java/test/core/navigation_api/: NavigationApi.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/test/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/test/core/network/api/: LessonsApiService.kt
core/network/src/main/java/test/core/network/di/: ApiModule.kt  NetworkModule.kt
core/network/src/main/java/test/core/network/model/: LessonsNetworkRequest.kt  NetworkLesson.kt
core/network/src/test/java/test/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/test/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/test/core/ui/: PurchaseFragmentDialog.kt  PurchaseViewModel.kt
core/ui/src/main/java/test/core/ui/adapter/: LessonsAdapter.kt  LessonsItemDecorator.kt  LessonsViewHolder.kt  PlaceholderAdapter.kt
core/ui/src/main/res/drawable/: bg_card_number.xml  bg_cvc.xml  bg_date.xml  bg_purchase.xml  round_close.xml
core/ui/src/main/res/layout/: fragment_purchase_dialog.xml  item_lesson.xml  item_lesson_placeholder.xml  lessons_layout.xml
core/ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/ui/src/test/java/test/core/ui/: ExampleUnitTest.kt
feature/lessons/: build.gradle.kts
feature/lessons/src/androidTest/java/test/feature/lessons/: ExampleInstrumentedTest.kt
feature/lessons/src/main/java/test/feature/lessons/: LessonsFragment.kt  LessonsViewModel.kt  Utils.kt
feature/lessons/src/main/java/test/feature/lessons/navigation/: LessonsDirections.kt
feature/lessons/src/main/res/layout/: fragment_lessons.xml
feature/lessons/src/main/res/values/: dimens.xml  strings.xml
feature/lessons/src/test/java/test/feature/lessons/: ExampleUnitTest.kt
feature/video-player/: build.gradle.kts
feature/video-player/src/androidTest/java/test/feature/video_player/: ExampleInstrumentedTest.kt
feature/video-player/src/main/java/test/feature/video_player/: VideoPlayerFragment.kt  VideoPlayerVewModel.kt  VideoState.kt
feature/video-player/src/main/res/drawable/: round_fast_forward.xml  round_fast_rewind.xml  round_forward.xml  round_fullscreen_exit.xml  round_replay.xml
feature/video-player/src/main/res/layout/: custom_controller.xml  fragment_video_player.xml
feature/video-player/src/main/res/layout-land/: fragment_video_player.xml
feature/video-player/src/main/res/values/: colors.xml
feature/video-player/src/test/java/test/feature/video_player/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
